<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,20)" to="(320,20)"/>
    <wire from="(1050,30)" to="(1050,70)"/>
    <wire from="(1230,200)" to="(1260,200)"/>
    <wire from="(1110,60)" to="(1110,120)"/>
    <wire from="(770,20)" to="(810,20)"/>
    <wire from="(280,500)" to="(570,500)"/>
    <wire from="(950,160)" to="(950,190)"/>
    <wire from="(800,440)" to="(880,440)"/>
    <wire from="(150,160)" to="(150,410)"/>
    <wire from="(1060,310)" to="(1240,310)"/>
    <wire from="(1130,450)" to="(1170,450)"/>
    <wire from="(1060,60)" to="(1060,70)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(1080,450)" to="(1130,450)"/>
    <wire from="(1050,220)" to="(1050,430)"/>
    <wire from="(230,50)" to="(350,50)"/>
    <wire from="(790,260)" to="(940,260)"/>
    <wire from="(750,50)" to="(780,50)"/>
    <wire from="(570,500)" to="(880,500)"/>
    <wire from="(930,180)" to="(1000,180)"/>
    <wire from="(1260,200)" to="(1260,280)"/>
    <wire from="(980,410)" to="(980,570)"/>
    <wire from="(180,300)" to="(180,420)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(180,110)" to="(180,300)"/>
    <wire from="(460,20)" to="(460,60)"/>
    <wire from="(1100,170)" to="(1100,220)"/>
    <wire from="(1210,190)" to="(1280,190)"/>
    <wire from="(930,170)" to="(930,180)"/>
    <wire from="(470,110)" to="(470,300)"/>
    <wire from="(920,20)" to="(920,110)"/>
    <wire from="(770,20)" to="(770,60)"/>
    <wire from="(1030,160)" to="(1030,420)"/>
    <wire from="(1020,580)" to="(1260,580)"/>
    <wire from="(470,50)" to="(520,50)"/>
    <wire from="(440,160)" to="(440,410)"/>
    <wire from="(1050,220)" to="(1100,220)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(830,50)" to="(830,110)"/>
    <wire from="(780,110)" to="(780,300)"/>
    <wire from="(170,20)" to="(170,60)"/>
    <wire from="(1030,60)" to="(1030,130)"/>
    <wire from="(1230,30)" to="(1230,60)"/>
    <wire from="(640,20)" to="(640,50)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(180,300)" to="(360,300)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(670,190)" to="(670,270)"/>
    <wire from="(190,260)" to="(190,420)"/>
    <wire from="(930,180)" to="(930,200)"/>
    <wire from="(500,20)" to="(500,110)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(1280,190)" to="(1280,280)"/>
    <wire from="(720,570)" to="(980,570)"/>
    <wire from="(680,320)" to="(680,360)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1070,270)" to="(1070,430)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(820,160)" to="(820,210)"/>
    <wire from="(440,50)" to="(440,130)"/>
    <wire from="(360,300)" to="(360,360)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(780,50)" to="(830,50)"/>
    <wire from="(1270,330)" to="(1270,370)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(780,300)" to="(780,420)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(880,440)" to="(880,500)"/>
    <wire from="(1230,200)" to="(1230,210)"/>
    <wire from="(520,50)" to="(640,50)"/>
    <wire from="(720,160)" to="(720,570)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(1260,420)" to="(1260,580)"/>
    <wire from="(950,160)" to="(1020,160)"/>
    <wire from="(200,440)" to="(280,440)"/>
    <wire from="(980,190)" to="(980,270)"/>
    <wire from="(1060,470)" to="(1060,540)"/>
    <wire from="(1230,30)" to="(1240,30)"/>
    <wire from="(500,20)" to="(610,20)"/>
    <wire from="(640,20)" to="(650,20)"/>
    <wire from="(950,190)" to="(980,190)"/>
    <wire from="(170,210)" to="(170,420)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(330,180)" to="(330,200)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(810,20)" to="(810,110)"/>
    <wire from="(420,160)" to="(420,570)"/>
    <wire from="(320,20)" to="(320,110)"/>
    <wire from="(780,300)" to="(960,300)"/>
    <wire from="(1070,270)" to="(1220,270)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1200,30)" to="(1200,120)"/>
    <wire from="(610,20)" to="(610,110)"/>
    <wire from="(460,20)" to="(500,20)"/>
    <wire from="(520,50)" to="(520,110)"/>
    <wire from="(780,50)" to="(780,60)"/>
    <wire from="(950,20)" to="(960,20)"/>
    <wire from="(990,320)" to="(990,360)"/>
    <wire from="(1190,430)" to="(1210,430)"/>
    <wire from="(230,50)" to="(230,110)"/>
    <wire from="(750,50)" to="(750,130)"/>
    <wire from="(1130,450)" to="(1130,500)"/>
    <wire from="(880,500)" to="(1130,500)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(1230,170)" to="(1310,170)"/>
    <wire from="(170,20)" to="(210,20)"/>
    <wire from="(1050,30)" to="(1090,30)"/>
    <wire from="(1110,60)" to="(1230,60)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(1060,120)" to="(1060,310)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(160,410)" to="(160,420)"/>
    <wire from="(750,160)" to="(750,410)"/>
    <wire from="(1240,310)" to="(1240,370)"/>
    <wire from="(640,190)" to="(640,200)"/>
    <wire from="(1310,120)" to="(1310,170)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(670,410)" to="(670,570)"/>
    <wire from="(1020,160)" to="(1020,580)"/>
    <wire from="(1060,60)" to="(1110,60)"/>
    <wire from="(210,20)" to="(210,110)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(620,170)" to="(620,180)"/>
    <wire from="(1210,180)" to="(1210,190)"/>
    <wire from="(470,300)" to="(650,300)"/>
    <wire from="(350,20)" to="(360,20)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(1000,180)" to="(1000,270)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(770,210)" to="(770,420)"/>
    <wire from="(950,20)" to="(950,50)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(1230,60)" to="(1230,120)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(650,300)" to="(650,360)"/>
    <wire from="(280,440)" to="(280,500)"/>
    <wire from="(830,50)" to="(950,50)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(810,20)" to="(920,20)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(460,210)" to="(460,420)"/>
    <wire from="(950,50)" to="(950,110)"/>
    <wire from="(640,50)" to="(640,110)"/>
    <wire from="(1090,30)" to="(1200,30)"/>
    <wire from="(1060,310)" to="(1060,430)"/>
    <wire from="(790,260)" to="(790,420)"/>
    <wire from="(390,320)" to="(390,360)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(380,190)" to="(380,270)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(1030,60)" to="(1060,60)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(1230,170)" to="(1230,200)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(1090,30)" to="(1090,120)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(420,570)" to="(670,570)"/>
    <wire from="(470,300)" to="(470,420)"/>
    <wire from="(350,20)" to="(350,50)"/>
    <wire from="(620,180)" to="(690,180)"/>
    <comp lib="6" loc="(668,151)" name="Text">
      <a name="text" val="new Cin"/>
    </comp>
    <comp lib="1" loc="(750,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(930,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="0" loc="(650,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(670,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1060,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1244,463)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(960,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1210,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1244,435)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="2" loc="(470,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(978,151)" name="Text">
      <a name="text" val="new Cin"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(1100,170)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,151)" name="Text">
      <a name="text" val="new Cin"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="6" loc="(871,596)" name="Text">
      <a name="text" val="Helen Chac and Tony Seto - SS1 - Farrens 2014"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(980,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(780,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(990,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,460)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(1260,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,260)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Splitter"/>
  </circuit>
</project>
