<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(230,330)" to="(230,390)"/>
    <wire from="(180,300)" to="(180,410)"/>
    <wire from="(130,80)" to="(340,80)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(390,100)" to="(400,100)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(610,100)" to="(610,310)"/>
    <wire from="(610,100)" to="(680,100)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(230,50)" to="(230,330)"/>
    <wire from="(80,260)" to="(80,600)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(610,310)" to="(830,310)"/>
    <wire from="(30,110)" to="(30,170)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(910,310)" to="(1030,310)"/>
    <wire from="(570,400)" to="(630,400)"/>
    <wire from="(230,330)" to="(340,330)"/>
    <wire from="(920,200)" to="(940,200)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(390,310)" to="(610,310)"/>
    <wire from="(910,60)" to="(910,310)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(730,170)" to="(730,240)"/>
    <wire from="(180,50)" to="(180,300)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(690,390)" to="(1030,390)"/>
    <wire from="(830,270)" to="(830,310)"/>
    <wire from="(580,260)" to="(580,380)"/>
    <wire from="(30,170)" to="(340,170)"/>
    <wire from="(520,50)" to="(790,50)"/>
    <wire from="(570,270)" to="(570,400)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(30,110)" to="(260,110)"/>
    <wire from="(400,140)" to="(400,160)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(130,220)" to="(330,220)"/>
    <wire from="(80,150)" to="(80,260)"/>
    <wire from="(700,190)" to="(700,250)"/>
    <wire from="(920,200)" to="(920,260)"/>
    <wire from="(30,170)" to="(30,230)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(790,180)" to="(940,180)"/>
    <wire from="(770,60)" to="(770,90)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(390,400)" to="(570,400)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(700,250)" to="(750,250)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(130,80)" to="(130,220)"/>
    <wire from="(180,410)" to="(330,410)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(850,60)" to="(910,60)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(180,410)" to="(180,600)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(30,230)" to="(330,230)"/>
    <wire from="(770,60)" to="(790,60)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(520,170)" to="(730,170)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(670,110)" to="(670,260)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(80,260)" to="(430,260)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(80,150)" to="(340,150)"/>
    <wire from="(30,230)" to="(30,600)"/>
    <wire from="(700,250)" to="(700,260)"/>
    <wire from="(520,50)" to="(520,130)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(130,220)" to="(130,600)"/>
    <wire from="(740,90)" to="(770,90)"/>
    <wire from="(230,390)" to="(230,600)"/>
    <comp lib="6" loc="(771,502)" name="Text">
      <a name="text" val="Tony Seto &amp; Helen Chac - SS1 2014, Farrens, ECS 154A"/>
    </comp>
    <comp lib="6" loc="(175,25)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(465,108)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="6" loc="(403,384)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="1" loc="(740,90)" name="XOR Gate"/>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="XOR Gate"/>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,180)" name="AND Gate">
      <a name="label" val="AB"/>
    </comp>
    <comp lib="6" loc="(1035,165)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(460,130)" name="OR Gate"/>
    <comp lib="0" loc="(1030,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(30,26)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="XOR Gate"/>
    <comp lib="1" loc="(990,190)" name="OR Gate"/>
    <comp lib="1" loc="(390,230)" name="XOR Gate"/>
    <comp lib="1" loc="(390,100)" name="AND Gate"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(433,221)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="AND Gate"/>
    <comp lib="6" loc="(129,22)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="6" loc="(1047,369)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(75,27)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(423,291)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="1" loc="(850,60)" name="XOR Gate"/>
    <comp lib="1" loc="(690,390)" name="XOR Gate"/>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <comp lib="1" loc="(890,260)" name="AND Gate"/>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(229,26)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(670,260)" name="AND Gate">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="XOR Gate"/>
    <comp lib="1" loc="(810,250)" name="XOR Gate">
      <a name="label" val="AXORB"/>
    </comp>
  </circuit>
</project>
