<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(50,150)" to="(110,150)"/>
    <wire from="(110,90)" to="(110,130)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(60,210)" to="(60,270)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(220,160)" to="(330,160)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(80,210)" to="(150,210)"/>
    <wire from="(80,70)" to="(80,210)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(230,170)" to="(230,230)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(50,150)" to="(50,170)"/>
    <wire from="(80,70)" to="(170,70)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <comp lib="6" loc="(18,271)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate"/>
    <comp lib="1" loc="(220,150)" name="AND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(330,279)" name="Text">
      <a name="text" val="Helen Chac&amp; Tony Seto ECS 154a - SS!, 2014"/>
    </comp>
    <comp lib="6" loc="(20,92)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate"/>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp lib="6" loc="(18,175)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
</project>
