<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(180,370)" to="(290,370)"/>
    <wire from="(380,180)" to="(490,180)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(460,550)" to="(490,550)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(340,600)" to="(340,650)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(140,190)" to="(210,190)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(230,640)" to="(300,640)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(310,530)" to="(310,540)"/>
    <wire from="(220,380)" to="(290,380)"/>
    <wire from="(470,360)" to="(470,530)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(440,380)" to="(490,380)"/>
    <wire from="(190,640)" to="(200,640)"/>
    <wire from="(340,400)" to="(340,450)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(260,170)" to="(330,170)"/>
    <wire from="(280,200)" to="(330,200)"/>
    <wire from="(470,160)" to="(470,360)"/>
    <wire from="(270,560)" to="(290,560)"/>
    <wire from="(310,510)" to="(320,510)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(130,120)" to="(220,120)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(340,400)" to="(390,400)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(470,530)" to="(490,530)"/>
    <wire from="(470,100)" to="(470,160)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(350,520)" to="(360,520)"/>
    <wire from="(330,650)" to="(340,650)"/>
    <wire from="(320,570)" to="(390,570)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(230,440)" to="(300,440)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(220,580)" to="(290,580)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(100,100)" to="(470,100)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(170,270)" to="(240,270)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(100,180)" to="(210,180)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(200,260)" to="(240,260)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(230,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1b"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="label" val="y3b"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2b"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1b"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Clock"/>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="label" val="y1b"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3b"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3b"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="NOT Gate"/>
    <comp lib="6" loc="(276,33)" name="Text">
      <a name="text" val="Helen Chac &amp; Tony Seto- Farrens 2014 - SS 1"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Tunnel">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2b"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1b"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="D Flip-Flop">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="4" loc="(530,530)" name="D Flip-Flop">
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,580)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3b"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(830,270)" name="NOT Gate"/>
    <comp lib="0" loc="(270,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Tunnel">
      <a name="label" val="y2b"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1b"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1b"/>
    </comp>
    <comp lib="4" loc="(530,160)" name="D Flip-Flop">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="1" loc="(920,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y2b"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NOT Gate"/>
    <comp lib="1" loc="(330,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
